{
  "name": "brandembassy/unit-of-work",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "BrandEmbassy\\UnitOfWork\\": "src/UnitOfWork"
    }
  },
  "require": {
    "php": "^7.4 || >=8.1",
    "beberlei/assert": "^3.2",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "brandembassy/coding-standard": "10.0.0-beta",
    "mockery/mockery": "^1.5.1",
    "nette/utils": "^2.4 || ^3.0",
    "phpunit/phpunit": "^9.6.6",
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "check-cs": "vendor/bin/ecs check --ansi",
    "fix-cs": "vendor/bin/ecs check --fix --ansi",
    "phpstan": "php -dxdebug.mode=off vendor/bin/phpstan analyse --memory-limit=-1",
    "phpstan-generate-baseline": "php -dxdebug.mode=off vendor/bin/phpstan analyse --memory-limit=-1 --generate-baseline",
    "test": "./vendor/bin/phpunit",
    "test-with-coverage": "php -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-clover=coverage.xml --log-junit=test-report.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "process-timeout": 1200,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
